{
  "name": "@ai-native-solutions/fallhrpractice-api",
  "version": "1.0.0",
  "description": "HTTP API for fallhrpractice · UK HR practice-mode drill scenarios · MIT · AI-Native Solutions",
  "type": "module",
  "main": "src/index.js",
  "files": ["src", "README.md", "LICENSE", "Dockerfile", "docker-compose.yml"],
  "scripts": {"start": "node src/index.js"},
  "author": "AI-Native Solutions",
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/sjgant80-hub/fallhrpractice-api.git"},
  "dependencies": {"express": "^4.19.0"},
  "publishConfig": {"access": "public"}
}
